<?php

return [
    'ATTR_ID'                                                        => 'ID',
    'ATTR_EMAIL'                                                     => 'Email',
    'ATTR_PASSWORD'                                                  => 'Пароль',
    'ATTR_PASSWORD_OLD'                                              => 'Старый пароль',
    'ATTR_PASSWORD_NEW'                                              => 'Новый пароль',
    'ATTR_PASSWORD_REPEAT'                                           => 'Повторите пароль',
    'ATTR_NAME'                                                      => 'Имя',
    'ATTR_LAST_NAME'                                                 => 'Фамилия',
    'ATTR_PATRONYMIC'                                                => 'Отчество',
    'ATTR_CONTACTS'                                                  => 'Контакты',
    'ATTR_PHONE'                                                     => 'Номер телефона',
    'ATTR_ROLE'                                                      => 'Должность',
    'ATTR_AVATAR'                                                    => 'Аватар',
    'ATTR_TIME_REGISTRATION'                                         => 'Дата регистрации',
    'ATTR_TIME_LAST_VISIT'                                           => 'Последний визит',
    'ATTR_ACTIVATE_TIME'                                             => 'Активация уч. записи',
    'ATTR_BALANCE'                                                   => 'Баланс',
    'ATTR_SUBSCRIBE_NEWS'                                            => 'Новостей',
    'ATTR_SUBSCRIBE_NOTIFICATIONS'                                   => 'Оповещений',
    'ATTR_CAPTCHA'                                                   => 'Капча',
    'ATTR_BAN_EXISTS'                                                => 'Заблокировать доступ',
    'ATTR_BAN_DESCRIPTION'                                           => 'Причина блокировки',
    'ATTR_IP'                                                        => 'IP Адрес',
    'ATTR_UA'                                                        => 'User Agent',

    'ATTR_UTM_SOURCE'                                                => 'UTM Источник',
    'ATTR_UTM_MEDIUM'                                                => 'UTM Канал',
    'ATTR_UTM_CAMPAIGN'                                              => 'UTM Компания',
    'ATTR_UTM_TERM'                                                  => 'UTM Ключевое слово',
    'ATTR_UTM_CONTENT'                                               => 'UTM Содержимое компании',

    'ATTR_SESSION_ID'                                                => 'ID',
    'ATTR_SESSION_USER_ID'                                           => 'Пользователь',
    'ATTR_SESSION_IP'                                                => 'IP Адрес',
    'ATTR_SESSION_UA'                                                => 'User Agent',
    'ATTR_SESSION_LAST_ACTION'                                       => 'Последняя активность',
    'ATTR_SESSION_EXPIRE'                                            => 'Срок действия',
    'ATTR_SESSION_DATA'                                              => 'Данные',

    'BTN_REGISTRATION'                                               => 'Зарегистрироваться',
    'BTN_LOGIN'                                                      => 'Войти',
    'PASSWORD_RECOVERY'                                              => 'Забыли пароль?',
    'BTN_HOME'                                                       => 'На главную',
    'BTN_PASSWORD_RECOVERY'                                          => 'Восстановить пароль',
    'BTN_SET_PASSWORD'                                               => 'Изменить пароль',
    'BTN_CLEAR_DEVICES'                                              => 'Завершить все сеансы',
    'BTN_DEVICES_DELETE'                                             => 'Завершить сеанс',

    'TITLE_LOGIN'                                                    => 'Авторизация',
    'TITLE_REGISTRATION'                                             => 'Регистрация',
    'TITLE_HOME'                                                     => 'На главную',
    'TITLE_PASSWORD_RECOVERY'                                        => 'Восстановление пароля',
    'TITLE_POLICY'                                                   => 'Политика конфиденциальности',
    'TITLE_LOGIN_DESCRIPTION'                                        => 'Авторизуйтесь для начала работы',
    'TITLE_REGISTRATION_DESCRIPTION'                                 => 'Создание учетной записи',
    'TITLE_ACTIVATE_ACCOUNT'                                         => 'Активация учетной записи',
    'TITLE_PROFILE_NOTIFICATION'                                     => 'Получать на почту рассылку:',
    'TITLE_UNSUBSCRIBE_NEWS'                                         => 'Отписка от новостей',
    'TITLE_UNSUBSCRIBE_NOTIFICATIONS'                                => 'Отписка от оповещений',

    'CONFIRM_DELETE_DESCRIPTION_{user}'                              => 'Вы уверены что хотите удалить пользователя «{user}»',
    'CONFIRM_DELETE_DEVICE_DESCRIPTION'                              => 'Вы уверены что хотите завершить сеанс данного устройства?',
    'CONFIRM_DELETE_DEVICES_CLEAR_DESCRIPTION'                       => 'Вы уверены что хотите завершить все сеансы?',

    'ERROR_INCORRECT_EMAIL'                                          => 'Неверный email.',
    'ERROR_INCORRECT_PASSWORD'                                       => 'Неверный пароль.',
    'ERROR_INCORRECT_NAME'                                           => 'Неверное имя.',
    'ERROR_INCORRECT_LAST_NAME'                                      => 'Неверная фамилия.',
    'ERROR_SHORT_PASSWORD'                                           => 'Пароль должен быть не короче 6 символов.',
    'ERROR_LONG_PASSWORD'                                            => 'Пароль должен быть не длиннее 250 символов.',
    'ERROR_LONG_NAME'                                                => 'Имя должно быть менее 50 символов.',
    'ERROR_LONG_LAST_NAME'                                           => 'Фамилия должна быть менее 50 символов.',
    'ERROR_EXISTS_EMAIL'                                             => 'Такой email уже существует.',
    'ERROR_COMPARE_PASSWORD'                                         => 'Пароли не совпадают.',
    'ERROR_INCORRECT_PASSWORD_OLD'                                   => 'Старый пароль введен неверно.',

    'MESSAGE_DEVICES_CLEAR_SUCCESS'                                  => 'Все сеансы успешно завершены!',
    'MESSAGE_DEVICES_DELETE_SUCCESS'                                 => 'Сеанс успешно завершен!',
    'MESSAGE_RECOVERY_PASSWORD_SEND_{email}'                         => 'На {email} была отправлена дальнейшая инструкция по восстановлению пароля.',
    'MESSAGE_RECOVERY_PASSWORD_EMAIL_{url}'                          => 'Для восстановления пароля перейдите по ссылке: {url}',
    'MESSAGE_RECOVERY_PASSWORD_SUCCESS'                              => 'Ваш пароль успешно изменен!',
    'MESSAGE_RECOVERY_PASSWORD_CODE_NOT_FOUND'                       => 'Запрос на восстановление пароля по текущему коду не найден!',
    'MESSAGE_RECOVERY_PASSWORD_CODE_EXPIRE'                          => 'Истекло время действия текущего кода на восстановление пароля!',
    'MESSAGE_SUBSCRIBE_NEWS_CODE_NOT_FOUND'                          => 'Запрос на отписку от новостей не найден!',
    'MESSAGE_SUBSCRIBE_NOTIFICATIONS_CODE_NOT_FOUND'                 => 'Запрос на отписку от оповещений не найден!',

    'MESSAGE_UNSUBSCRIBE_NEWS_YOUR_EMAIL_TITLE_{email}'              => 'Ваш email: {email}',
    'MESSAGE_UNSUBSCRIBE_NEWS_CONFIRM_TITLE'                         => 'Вы уверены что хотите отписаться от рассылки новостей?',
    'MESSAGE_UNSUBSCRIBE_NEWS_CONFIRM_BTN_SUCCESS'                   => 'Отписаться',
    'MESSAGE_UNSUBSCRIBE_NEWS_CONFIRM_BTN_CANCEL'                    => 'Отмена',
    'MESSAGE_UNSUBSCRIBE_NEWS_CONFIRM_SUCCESS'                       => 'Вы успешно отписались от рассылки новостей!',

    'MESSAGE_UNSUBSCRIBE_NOTIFICATIONS_YOUR_EMAIL_TITLE_{email}'     => 'Ваш email: {email}',
    'MESSAGE_UNSUBSCRIBE_NOTIFICATIONS_CONFIRM_TITLE'                => 'Вы уверены что хотите отписаться от рассылки оповещений?',
    'MESSAGE_UNSUBSCRIBE_NOTIFICATIONS_CONFIRM_BTN_SUCCESS'          => 'Отписаться',
    'MESSAGE_UNSUBSCRIBE_NOTIFICATIONS_CONFIRM_BTN_CANCEL'           => 'Отмена',
    'MESSAGE_UNSUBSCRIBE_NOTIFICATIONS_CONFIRM_SUCCESS'              => 'Вы успешно отписались от рассылки оповещений!',

    'MESSAGE_SET_PRESENT_EMAIL'                                      => 'Указавайте Ваш настоящий email, чтобы получить письмо с ссылкой для активации вашей учетной записи.',
    'MESSAGE_REGISTRATION_SUCCESS'                                   => 'Вы успешно зарегистрировались!<br>Для активации Вашей учетной записи необходимо перейти по специальной ссылке которая была отправлена на указанный вами email.',
    'MESSAGE_ACTIVATE_ACCOUNT_SUCCESS'                               => 'Ваша учетная запись успешно активирована!',
    'MESSAGE_ACTIVATE_ACCOUNT_EMAIL_{url}'                           => 'Для активации Вашей учетной записи перейдите по ссылке: {url}',
    'MESSAGE_ACTIVATE_ACCOUNT_CODE_NOT_FOUND'                        => 'Запрос на активацию учетной записи по текущему коду не найден!<br>Возможно учетная запись уже активирована.',
];